PZ9/MainWindow.xaml

<Window x:Class="PZ9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Background="#FFEA8A7A" Height="440.04">
        <InkCanvas x:Name="inkCanvas1" HorizontalAlignment="Left" Height="350" Margin="10,10,0,0" VerticalAlignment="Top" Width="641"/>
        <Button Content="Clear"  Click="Button_Click" HorizontalAlignment="Left" Margin="71,367,0,0" VerticalAlignment="Top" Width="63" Height="49">
            <Button.Background>
                <ImageBrush ImageSource="/clean.png"/>
            </Button.Background>
        </Button>
        <Button  Content="Close"  Click="Button_Click1" HorizontalAlignment="Left" Margin="230,367,0,0" VerticalAlignment="Top" Width="63" Height="49">
            <Button.Background>
                <ImageBrush ImageSource="/close.png"/>
            </Button.Background>
        </Button>
        <Button Content="Save" Click="Button_Click2" HorizontalAlignment="Left" Margin="150,367,0,0" VerticalAlignment="Top" Width="63" Height="49">
            <Button.Background>
                <ImageBrush ImageSource="/save.png"/>
            </Button.Background>
        </Button>
        <Slider x:Name="sld_RedColor" Background="Red" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="464,367,0,0" VerticalAlignment="Top" Width="269" ValueChanged="sld_Color_ValueChanged"/>
        <Slider x:Name="sld_GreenColor" Background="Green" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="464,407,0,0" VerticalAlignment="Top" Width="269" ValueChanged="sld_Color_ValueChanged"/>
        <Slider x:Name="sld_BlueColor" Background="Blue" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="464,387,0,0" VerticalAlignment="Top" Width="269" ValueChanged="sld_Color_ValueChanged"/>
        <Label x:Name="lbl1" Content="Выбранный цвет" HorizontalAlignment="Left" Margin="340,367,0,0" VerticalAlignment="Top"/>
        <Button Content="Select" Click="Button_Click3" HorizontalAlignment="Left" Margin="700,10,0,0" VerticalAlignment="Top" Width="63" Height="49" >
            <Button.Background>
                <ImageBrush ImageSource="/select.png"/>
            </Button.Background>
        </Button>
        <Button Content="Text" Click="Button_Click4" HorizontalAlignment="Left" Margin="700,70,0,0" VerticalAlignment="Top" Width="63" Height="49">
            <Button.Background>
                <ImageBrush ImageSource="/text.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
